<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Homework 4-5</title>

<script>
window.onload = function() {

document.getElementById("div1").onclick= function () {liiguta ()};

function liiguta (){
div1.style.left=(Math.random()*900) + "px";
div1.style.top=(Math.random()*300) + "px";
}
}
</script>

<style type="text/CSS">
	body {background-color:#0A24A9;}
	#taust {width: 100%; position: fixed;}
	#div1 {height:200px; width:200px; position:fixed; left:700px; top:100px; border-radius: 50%;}
	.ring {border-radius: 50%; position:absolute;}
	div:nth-child(odd){background-color:white;}
	div:nth-child(even){background-color:red;}
	div:nth-child(1){height:100%; width:100%;}
	div:nth-child(2){height:90%; width:90%; top:5%; left:5%;}
	div:nth-child(3){height:70%; width:70%; top:15%; left:15%;}
	div:nth-child(4){height:50%; width:50%; top:25%; left:25%;}
	div:nth-child(5){height:30%; width:30%; top:35%; left:35%;}
	div:nth-child(6){height:10%; width:10%; top:45%; left:45%;}
</style>
</head>
<body>
<img id="taust" src="duck.png" alt="part lendab">

<div id="div1">
	<div class="ring"></div>
	<div class="ring"></div>
	<div class="ring"></div>
	<div class="ring"></div>
	<div class="ring"></div>
	<div class="ring"></div>
</div>

<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>
</body>
</html>